spring.application.name=order-service

server.port=8083

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Sumit@1842

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret= mySuperSecretKeyForHackathonProject123

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Set to true if you run Eureka; false allows order-service to start without it
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Custom Service URL
medicine.service.url=http://localhost:8082

