spring.application.name=medicine-service
server.port=8082

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_db
spring.datasource.username=root
spring.datasource.password=Sumit@1842

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret= mySuperSecretKeyForHackathonProject123

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
